services:
  prometheus:
    image: registry.gitlab.com/pazdzewicz_docker/prometheus:master
    container_name: prometheus
    build: 
      context: .
      args:
        PROMETHEUS_VERSION: "main"
    restart: unless-stopped
    volumes:
      - "./prometheus.yml:/etc/prometheus/prometheus.yml"
      - "prometheusdata:/prometheus"
    env_file:
      - .env
    ports:
      - "9090:9090"
    networks:
      - prometheus-network

networks:
  prometheus-network:
    driver: bridge

volumes:
  prometheusdata:
    driver: local